# Jimi

./: AGENTS.md  README.md  agent.yaml  pom.xml  system_prompt.md
doc/: AGENT_REGISTRY_IMPLEMENTATION.md  SKILLS_README.md
docs/: Jimi：打造Java程序员专属的开源ClaudeCode.md  async-subagent-design.md  intellij-plugin-api-reference.md  intellij-plugin-integration-plan.md  intellij-plugin-quick-start.md
src/main/java/io/leavesfly/jimi/: JimiFactory.java
src/main/java/io/leavesfly/jimi/agent/: Agent.java  AgentRegistry.java
src/main/java/io/leavesfly/jimi/cli/: CliApplication.java
src/main/java/io/leavesfly/jimi/command/handlers/: AsyncCommandHandler.java  HelpCommandHandler.java  InitCommandHandler.java
src/main/java/io/leavesfly/jimi/command/impl/: ThemeCommand.java
src/main/java/io/leavesfly/jimi/config/: JimiConfig.java  JimiConfiguration.java  ShellUIConfig.java  ThemeConfig.java
src/main/java/io/leavesfly/jimi/engine/: AgentExecutor.java  EngineConstants.java  JimiEngine.java
src/main/java/io/leavesfly/jimi/engine/async/: AsyncSubagent.java  AsyncSubagentCallback.java  AsyncSubagentManager.java  AsyncSubagentMode.java  AsyncSubagentPersistence.java  AsyncSubagentRecord.java  AsyncSubagentStatus.java
src/main/java/io/leavesfly/jimi/engine/context/: Context.java
src/main/java/io/leavesfly/jimi/engine/interaction/: HumanInputRequest.java  HumanInputResponse.java  HumanInteraction.java
src/main/java/io/leavesfly/jimi/engine/toolcall/: ArgumentsNormalizer.java  ToolCallFilter.java  ToolErrorTracker.java
src/main/java/io/leavesfly/jimi/llm/: ChatCompletionChunk.java  LLMFactory.java
src/main/java/io/leavesfly/jimi/llm/message/: Message.java
src/main/java/io/leavesfly/jimi/llm/provider/: KimiChatProvider.java  OpenAICompatibleChatProvider.java
src/main/java/io/leavesfly/jimi/session/: SessionManager.java  WorkDirMetadata.java
src/main/java/io/leavesfly/jimi/skill/: SkillConfig.java  SkillLoader.java  SkillMatcher.java  SkillProvider.java  SkillRegistry.java  SkillScope.java  SkillSpec.java
src/main/java/io/leavesfly/jimi/soul/: AgentExecutor.java  Context.java  JimiSoul.java
src/main/java/io/leavesfly/jimi/soul/compaction/: SimpleCompaction.java
src/main/java/io/leavesfly/jimi/soul/runtime/: Runtime.java
src/main/java/io/leavesfly/jimi/tool/: ToolRegistry.java  ToolRegistryFactory.java
src/main/java/io/leavesfly/jimi/tool/async/: AsyncTask.java  AsyncTaskToolProvider.java
src/main/java/io/leavesfly/jimi/tool/bash/: Bash.java
src/main/java/io/leavesfly/jimi/tool/file/: Glob.java  Grep.java  PatchFile.java  ReadFile.java  StrReplaceFile.java  WriteFile.java
src/main/java/io/leavesfly/jimi/tool/interaction/: AskHuman.java  HumanInteractionToolProvider.java
src/main/java/io/leavesfly/jimi/tool/mcp/: MCPToolLoader.java
src/main/java/io/leavesfly/jimi/tool/task/: Task.java
src/main/java/io/leavesfly/jimi/tool/think/: Think.java
src/main/java/io/leavesfly/jimi/tool/todo/: SetTodoList.java
src/main/java/io/leavesfly/jimi/ui/: ToolVisualization.java
src/main/java/io/leavesfly/jimi/ui/notification/: NotificationService.java  NotificationType.java
src/main/java/io/leavesfly/jimi/ui/shell/: ColorMapper.java  ShellUI.java
src/main/java/io/leavesfly/jimi/ui/shell/output/: OutputFormatter.java
src/main/java/io/leavesfly/jimi/wire/: WireAware.java  WireImpl.java
src/main/java/io/leavesfly/jimi/wire/message/: AsyncSubagentCompleted.java  AsyncSubagentProgress.java  AsyncSubagentStarted.java  AsyncSubagentTrigger.java  SkillsActivated.java  StepBegin.java  TokenUsageMessage.java
src/main/resources/: application.yml  config.json  logback-spring.xml
src/main/resources/.jimi/: config.json  template-config.json
src/main/resources/agents/code/: agent.yaml
src/main/resources/agents/debug/: agent.yaml
src/main/resources/agents/default/: agent.yaml
src/main/resources/agents/deploy/: agent.yaml
src/main/resources/agents/design/: agent.yaml  system_prompt.md
src/main/resources/agents/doc/: agent.yaml
src/main/resources/agents/research/: agent.yaml
src/main/resources/agents/review/: agent.yaml
src/main/resources/agents/test/: agent.yaml
src/main/resources/skills/code-review/: SKILL.md
src/main/resources/skills/unit-testing/: SKILL.md
src/test/java/: DebugTest.java
src/test/java/io/leavesfly/jimi/engine/async/: AsyncSubagentManagerTest.java  AsyncSubagentPersistenceTest.java  AsyncSubagentRecordTest.java
src/test/java/io/leavesfly/jimi/engine/toolcall/: ArgumentsNormalizerTest.java
src/test/java/io/leavesfly/jimi/provider/: TestKimiChatProvider.java
src/test/java/io/leavesfly/jimi/skill/: SkillDemo.java  SkillIntegrationTest.java  SkillLoaderTest.java  SkillMatcherTest.java  SkillProviderTest.java  SkillRegistryTest.java  SkillsIntegrationTest.java
src/test/java/io/leavesfly/jimi/ui/: ToolVisualizationTruncateTest.java
src/test/java/io/leavesfly/jimi/ui/notification/: NotificationServiceTest.java
